#modal-wrapper {
    background: #f2f2f2;
    display: none;
}

#modal-wrapper .selected-value {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background: #000;
}

.mediamanager-iframe {
 	display: block;
    background: #f2f2f2;
    border: none;
    height: 100vh;
    width: 91vw;
    margin: 0;
    padding: 0;
}

.mediamanager-input-wrapper {
    width: 499px;
}

.mediamanager-input-wrapper input {
    width: 91%;
}

.ui-dialog {
    z-index: 9999 !important;
}