<?php return array (
  'unique_key' => 'name',
  'preserve_keys' => true,
  'update_object' => true,
  'resolve_files' => true,
  'resolve_php' => true,
  'namespace' => 'mediamanager',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '632e0522b99096300cd26e661ea99014',
  'package' => 'modx',
  'class' => 'modNamespace',
  'signature' => 'f97cedbcad231297bd0d296009e23a41',
  'native_key' => 'mediamanager',
  'object' => '{"name":"mediamanager","path":"{core_path}components\\/mediamanager\\/","assets_path":"{assets_path}components\\/mediamanager\\/"}',
);