Changelog for MediaManager.

MediaManager 0.3.1
====================================
- Fixed Metadata required fields validation message shows key instead of label value #52
- Fixed ACLs - Mediasource and User Permissions #51
- Improved Archiving and Replacing visual interface confusing #50
- Fixed Content Blocks Image Gallery type not saving link in database #47

MediaManager 0.3.0
====================================
- Escape new reserved words for MySQL 8+ (#38)
- Added indexes on database columns
- Improved error handling during file upload and file edit
- Added option to add predefined set of meta fields
- Added optional image licensing feature
- PHP 8 compatibility fixes
- Fixed compatibility with recent version of TinyMCE RTE using the callback

MediaManager 0.2.9
====================================
- Fix load modPhpThumb for previews (#15)

MediaManager 0.2.8
====================================
- Fix replacing images used in ContentBlocks fields (#31)
- Add linked resource ID in preview popup (#24)

MediaManager 0.2.7
====================================
- Fix Archive & Replace feature for TV and ContentBlocks field

MediaManager 0.2.6
====================================
- Check file existing on archive and unarchive (#27)
- Delete versions and thumbnails for deleted files (#33)
- Fix setting value if TV not found (#34)

MediaManager 0.2.5
====================================
- Fix after adding images to pages, no link reference getting shown in backend GUI (#24)
- Fix MODX Resource / Elements visibility toggle button not working (#26)
- Fix deleting an image was not successful (#27)
- Fix when opening the preview window on an image, MODX logs some errors (#28)
- Fix available sizes is not being populated with information (#29)

MediaManager 0.2.4
====================================
- Fix thumbnail generation (#15)
- Fix some styling issues (#16)
- Fix category creation (#17)
- Fix tag creation (#18)
- Fix uploading files error (#19)
- Add metadata template (#21)

MediaManager 0.2.3
====================================
- SVG previews are now shown in the mediamanager
- Added system settings for the maximum allowable file upload sizes

MediaManager 0.2.2
====================================
- Replaced JQuery lazyload with native lazyload
- Fixed imagickloaded check and added fallback for pdf previews
- Fixed issue with the mediamanager component height

MediaManager 0.2.1
====================================
- Added custom MIGX renderer "MediaManager.MIGX_Image_Renderer"
- Fixed generated share link
- Fixed bulk delete
- Added image input field for ContentBlocks
- Added support for Redactor 3.0
- Improved search, now searches in both file name and file id columns
