<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'mediamanager',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'e5731a6cba29591578dc08c736243969',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '3dd81bc7a0ed4b397f60ac9beb86e0f7',
  'native_key' => 'mediamanager.default_media_source',
  'object' => '{"key":"mediamanager.default_media_source","value":"1","xtype":"textfield","namespace":"mediamanager","area":"default","editedon":null}',
);