<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'mediamanager',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '4412b8c298086ebc9ffab3f73cc15853',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'bb0f2fcf5e08db52a22dbe0d09db0496',
  'native_key' => 'mediamanager.cleanup_time',
  'object' => '{"key":"mediamanager.cleanup_time","value":"0","xtype":"textfield","namespace":"mediamanager","area":"default","editedon":null}',
);