Changelog for MediaManager.

MediaManager 0.2.3
====================================
- SVG previews are now shown in the mediamanager
- Added system settings for the maximum allowable file upload sizes

MediaManager 0.2.2
====================================
- Replaced JQuery lazyload with native lazyload
- Fixed imagickloaded check and added fallback for pdf previews
- Fixed issue with the mediamanager component height

MediaManager 0.2.1
====================================
- Added custom MIGX renderer "MediaManager.MIGX_Image_Renderer"
- Fixed generated share link
- Fixed bulk delete
- Added image input field for ContentBlocks
- Added support for Redactor 3.0
- Improved search, now searches in both file name and file id columns
